# FYP

FYP Proposal/: FYP Proposal.docx
FYP Report 1/: FYP 1 Report.docx
FYP Report 2/: SE37_GoInvestMe – A Crowdfunding Investment Platform for Startups.docx
Project Code/InvestMeAPI/: InvestMeAPI.sln
Project Code/InvestMeAPI/InvestMeAPI/: Invest Me Web React Application.csproj  InvestMeAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Project Code/InvestMeAPI/InvestMeAPI/Controllers/: AdminsController.cs  CampaignsController.cs  CategoriesController.cs  InvestersController.cs  ReturnsController.cs  UsersController.cs  ValuesController.cs
Project Code/InvestMeAPI/InvestMeAPI/DTOS/: AdminDTO.cs  AdminUserDTO.cs  CampaignCardDTO.cs  CampaignDTO.cs  CategoriesCardDTO.cs  InvestorDTO.cs  ReturnDTO.cs  UserCardDTO.cs  UserDTO - Copy.cs  campaignUserDTO.cs
Project Code/InvestMeAPI/InvestMeAPI/Helper/: AppException.cs  AppSetting.cs  AutoMapperProfile.cs  InvestMeContext.cs
Project Code/InvestMeAPI/InvestMeAPI/Migrations/: 20190318220744_User_V3.Designer.cs  20190318220744_User_V3.cs  20190326130558_Campaign.Designer.cs  20190326130558_Campaign.cs  20190331191720_CampaignV2.Designer.cs  20190331191720_CampaignV2.cs  20190420042722_campaignEdit.Designer.cs  20190420042722_campaignEdit.cs  20190420110804_EditCampaignV2.Designer.cs  20190420110804_EditCampaignV2.cs  20190421092935_CampaignV3.Designer.cs  20190421092935_CampaignV3.cs  20190421095755_ProfileV2.Designer.cs  20190421095755_ProfileV2.cs  20190423183005_LikesRemoved.Designer.cs  20190423183005_LikesRemoved.cs  20190423190337_FK_Campaign_Category.Designer.cs  20190423190337_FK_Campaign_Category.cs  20190508202131_investor.Designer.cs  20190508202131_investor.cs  20190519113500_admin_V1.Designer.cs  20190519113500_admin_V1.cs  20190522120519_CampaignVerify.Designer.cs  20190522120519_CampaignVerify.cs  20190522213141_InvestmentAdmin.Designer.cs  20190522213141_InvestmentAdmin.cs  20190530100605_status.Designer.cs  20190530100605_status.cs  20190709120033_return.Designer.cs  20190709120033_return.cs  20190710192832_vvvv.Designer.cs  20190710192832_vvvv.cs  20190710193352_retrnv3.Designer.cs  20190710193352_retrnv3.cs  20190710193819_rmove3.Designer.cs  20190710193819_rmove3.cs  20190710194521_returnv4.Designer.cs  20190710194521_returnv4.cs  20190710195801_ReturnInvestments.Designer.cs  20190710195801_ReturnInvestments.cs  (+1 more)
Project Code/InvestMeAPI/InvestMeAPI/Models/: Admin.cs  Campaign.cs  Category.cs  Invester.cs  Return.cs  User.cs
Project Code/InvestMeAPI/InvestMeAPI/Properties/: launchSettings.json
Project Code/InvestMeAPI/InvestMeAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  InvestMeAPI20190701122337 - Web Deploy.pubxml
Project Code/InvestMeAPI/InvestMeAPI/Service/: AdminService.cs  CampaignService.cs  CategoryService.cs  InvestorService.cs  UserService.cs  returnService.cs
Project Code/InvestMeAPI/InvestMeAPI/Views/: DashboardDetails.cs  InvestedCampaign.cs  InvestedDetails.cs  InvestedbyCampaign.cs  MonthlyReport.cs  TopCategory.cs
Project Code/React Frontend/: package-lock.json  package.json  tsconfig.json
Project Code/React Frontend/public/: index.html  manifest.json
Project Code/React Frontend/src/: App.jsx  NotFound.jsx  NotFoundPage.jsx  UnderConstruction.jsx  index.jsx
Project Code/React Frontend/src/components/: AdminLayout.jsx  Layout.jsx  LayoutDashboard.jsx
Project Code/React Frontend/src/components/AdminPanel/Dynamic/: AboutCampaign.jsx  AboutUser.jsx  CampaignReport.jsx  Chart.jsx  Dashboard.jsx  IndividualUser.jsx  PendingCampaign.jsx  Setting.jsx  SideBar.jsx
Project Code/React Frontend/src/components/AdminPanel/Static/: AdminLogin.jsx  Bottom.jsx  Header.jsx  Top.jsx  TopUser.jsx
Project Code/React Frontend/src/components/Dynamic/: AboutCampaign.jsx  CampaignStart.jsx  Categories.jsx  DashBoardF.jsx  Entrepreneurs.jsx  Filter.jsx  Home.jsx  Payment.jsx  StoryCard.jsx
Project Code/React Frontend/src/components/Payment/: ReturnPayment.jsx
Project Code/React Frontend/src/components/Static/: Footer.jsx  Header.jsx  Login.jsx  SignUp.jsx  userSetting.jsx
Project Code/React Frontend/src/components/dashboard/: Edit.jsx  Footer.js  Routes.js  sideNavigation.js  topNavigation.js
Project Code/React Frontend/src/redux/_actions/: Investment.action.jsx  admin.action.jsx  campaign.action.jsx  categories.action.jsx  index.js  return.action.jsx  user.action.jsx
Project Code/React Frontend/src/redux/_constants/: Investment.constant.jsx  admin.constant.jsx  campaign.constant.jsx  categories.constant.jsx  index.js  return.constant.jsx  user.constant.jsx
Project Code/React Frontend/src/redux/_helpers/: auth-header.jsx  index.js
Project Code/React Frontend/src/redux/_reducers/: admin.reducer.jsx  campaigns.reducer.jsx  categories.reducer.jsx  index.js  return.reducer.jsx  users.reducer.jsx
Project Code/React Frontend/src/redux/_services/: Investment.services.jsx  admin.services.jsx  campaign.services.jsx  categories.services.jsx  index.js  return.services.jsx  user.services.jsx
Project Code/React Frontend/src/stories/: Story.scss  index.js
Project Code/React Frontend/src/styles/: AboutProject.scss  AdminCampaign.scss  AdminDashboard.scss  AdminPanel.scss  AllReport.scss  CampaignCard.scss  Comman.scss  Dashboard.scss  Filter.scss  Footer.scss  Header.scss  Home.scss  NewCompaign.scss  Payment.scss  Register.scss  ReturnPayment.scss  Site.scss  UserReport.scss  dashboard.css  profileView.scss
Project Code/React Frontend/src/styles/Layout/: AdminLogin.scss  AdminUserReport.scss  Report.scss  _AboutProjectInfo.scss  _AdminPanel.scss  _Dashboard.scss  _FundingCampaign.scss  _Login_SignUp.scss  _Payment.scss  _addCompaign.scss  _admindashboard.scss  _common.scss  _compaignCard.scss  _compaignForm.scss  _filter.scss  _footer.scss  _header.scss  _home.scss  _profile.scss  _returnPayment.scss  trustsafeety.scss
Project Code/React Frontend/types/@ckeditor/: ckeditor5-build-classic.d.ts
Project Poster/: GoInvestMe_posterChart .pptx
(+32 files in other folders)
